<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BullyBlock</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="nav-container">
      <img src="images/logo3-white.png" alt="logo!">
      <nav>
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Overview</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="technology.html">Technology</a></li>
          <li><a href="team.html">Team Bio</a></li>
          <li><a href="presentations.html">Presentations</a></li>
          <li><a href="labs.html">Labs</a></li> 
          <li><a href="references.html">References</a></li> 
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="squashed-image-container">
      <img src="images/IMG_20220426_182131_4.jpg" alt="Ollitsac Auhsoj">
      <img src="images/JacobBraley.jpg" alt="Jacob Braley">
      <img src="images/ReaganPhoto.jpg" alt="Reagan McCoy">
      <img src="images/ED1D3C32-1FBF-4053-8AE7-F15C451E47D5_1_201_a.jpeg" alt="Trevor Newberry">
      <img src="images/NomarRodriguezpic.JPG" alt="Nomar Rodriguez">
      <img src="images/PeterSpadaro.jpg" alt="Peter Spadaro">
      <img src="images/SkylerWilliams.jpg" alt="Skyler Williams">
    </div>
  </main>

  <footer>
    <p>Contact us at <a href="mailto:bullyblock2025@gmail.com">bullyblock2025@gmail.com</a></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
